{
  "name": "driveon-enterprise",
  "description": "Drive On Analytics Enterprise Platform",
  "scripts": {
  },
  "env": {
    "env": "dev"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
